# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'VKHistoryTest' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VKHistoryTest
  
  pod "VK-ios-sdk"
  pod 'AFNetworking', '~> 3.1.0'
  pod 'PINRemoteImage'
  pod 'SDWebImage', '~>3.8'
  pod 'MBProgressHUD'
  pod 'FMDB'

  target 'VKHistoryTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VKHistoryTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
